# kafka-hands-on

./: README.md  pom.xml
docker/: docker-compose.yml
docker/connect/: Dockerfile  connect-standalone.properties  docker-compose.yml
docker/connect/kafka-elasticsearch-plugin/confluentinc-kafka-connect-elasticsearch-15.0.2/confluentinc-kafka-connect-elasticsearch-15.0.2/: manifest.json
docker/jdbc_connect/: docker-compose.yml
docker/ksqldb/: docker-compose.yml
docker/schema/: docker-compose.yml
docker/security/ssl/: docker-compose.yml
docker/test/: commands.txt  docker-compose.yml  test2.txt
src/main/java/: Main.java
src/main/java/com/sd/kafka/avro/: ActingEvent.java  ApplianceOrder.java  CombinedOrder.java  ElectronicOrder.java  ProcessedOrder.java  ProductOrder.java  User.java  acting_event.avsc  appliance_order.avsc  combined_order.avsc  electronic_order.avsc  processed_order.avsc  product_order.avsc  user.avsc
src/main/java/com/sd/kafka/common/: OddEvenPartitioner.java  Test.java
src/main/java/com/sd/kafka/connect/: Test.java
src/main/java/com/sd/kafka/consumer/: KafkaCompactedConsumer.java  KafkaConsumer2Demo.java  KafkaConsumerDemo.java  Test.java
src/main/java/com/sd/kafka/consumer/json/: JsonConsumerExample.java  JsonPOJODeserializer.java
src/main/java/com/sd/kafka/ktable/: KTableExample.java  KTableExample2.java  KTableProductsOrdersDemo.java  KTableProduer.java  Test.java  TopicLoader.java
src/main/java/com/sd/kafka/producer/: DemoProducerCallback.java  KafkaProducerAsyncDemo.java  KafkaProducerDemoWithTopicLoader.java  KafkaProducerFireAndForgetDemo.java  KafkaProducerSyncDemo.java  OddEvenNumProducerWithCustomPartitioner.java  OddEvenNumProducerWithDefaultPartitioner.java  Test.java  TopicLoader.java
src/main/java/com/sd/kafka/producer/json/: Customer.java  CustomerGenerator.java  JsonPOJOSerializer.java  JsonProducerExample.java
src/main/java/com/sd/kafka/schema/: Test.java  UserConsumer.java  UserProducer.java
src/main/java/com/sd/kafka/streams/: Test.java
src/main/java/com/sd/kafka/streams/basic/: Colour.java  KafkaWidgetProducer.java  KafkaWithStreams.java  KafkaWithoutStreams.java  Widget.java  WidgetJsonDeserializer.java  WidgetJsonSerializer.java  WidgetSerde.java
src/main/java/com/sd/kafka/streams/join/: StreamsJoin.java  TopicLoader.java
src/main/java/com/sd/kafka/streams/split/: StreamsSplit.java  TopicLoader.java
src/main/java/com/sd/kafka/streams/statestore/aggregate/: TopicLoader.java  (+1 more)
workshop_commands/: c1.sh  connect.txt  jdbc_connect.txt  ksqldb.txt  schema_registry_v1.txt  schema_registry_v2.txt
(+2 files in other folders)
